{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) un commit:\
Un commit contient toutes les informations concernant des modifications apport\'e9es \'e0 un ou plusieurs fichiers:\
- les modifications,\
- la/les personnes responsables,\
- un message d\'92explication,\
- l\'92heure du commit,\
\
Ce commit est identifi\'e9 par un num\'e9ro unique : \'93hash\'94 qui permet de l\'92identifier et de retrouver le fichier tel qu\'92il \'e9tait au moment de ce commit.\
\
Un fichier est donc une suite de modification, de commit.\
Si on additionne tous les commits, on obtient le fichier actuel.\
\
\
2) la commande git log:\
La commande git log permet de lister tous les commits r\'e9alis\'e9s. \
\
\
\
3) une branche\
\
\
https://git-scm.com/book/fr/v1/Les-branches-avec-Git-Ce-qu-est-une-branche}